{
    "buildCommand": "echo 'Skipped build'",
    "outputDirectory": ".",
    "rewrites": [
        {
            "source": "/:id(\\d+).html",
            "destination": "/product-detail.html?id=:id"
        }
    ]
}